#######################
# Ansible Tower Servers
#######################

[tower_servers_sydney]
towertest ansible_host=10.1.3.4

[tower_servers_melbourne]
AZULAT0004 ansible_host=172.25.126.70

[tower_servers:children]
tower_servers_sydney
tower_servers_melbourne

########
# Sydney
########

[sydney:children]
tower_servers_sydney

###########
# Melbourne
###########

[melbourne:children]
tower_servers_melbourne
