#######################
# Ansible Tower Servers
#######################

[tower_servers_sydney]
towertest2 ansible_host=10.1.3.6

[tower_servers_melbourne]


[tower_servers:children]
tower_servers_sydney
tower_servers_melbourne

########
# Sydney
########

[sydney:children]
tower_servers_sydney

###########
# Melbourne
###########

[melbourne:children]
tower_servers_melbourne
